h#机械学院#1#中国1号#234.5#办公#是#安全
#机械学院#2#中国1号#53.6#教学#是#安全
#机械学院#3#中国1号#165.0#办公#否#安全
#机械学院#4#中国2号#69.4#办公#是#安全
#机械学院#5#中国2号#237.34#教学#否#安全
#机械学院#6#中国3号#89.0#办公#是#安全
#软件学院#1#中国1号#634.5#办公#是#安全
#软件学院#2#中国1号#353.6#教学#是#安全
#软件学院#3#中国1号#165.0#办公#否#安全
#软件学院#4#中国2号#129.4#办公#是#安全
#软件学院#5#中国2号#237.34#教学#否#安全
#软件学院#6#中国3号#79.0#办公#是#安全
#软件学院#1#中国1号#2.0#办公#是#安全
#体育学院#1#中国大学#89.3#教学#是#危险
#电器学院#0#默认房屋#0.0#办公#否#安全
#人文学院#rw01#中国#778.9#办公#是#危险
#人文学院#rw02#中国#66.6#办公#是#危险
#后勤集团#5#中国2号#237.34#后勤#否#安全
#后勤集团#6#中国3号#89.0#后勤#是#安全
#后勤集团#1#中国1号#234.5#办公#是#安全
#后勤集团#2#中国1号#563.6#后勤#是#安全
#后勤集团#3#中国1号#2585.0#办公#否#安全
#后勤集团#4#中国2号#69.4#后勤#是#安全
